<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>프로젝트 가이드</title>
        <style>
            *{margin:0; padding:0;}
            
            /*나눔바른고딕 웹폰트 소스*/
            @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 400;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
            }

            @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 700;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
            }

            @font-face {
            font-family: 'NanumBarunGothic';
            font-style: normal;
            font-weight: 300;
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
            src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
            }

            .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif;}

            .EzHo-Div01-on{margin-left:20px;
                        margin-top:20px;
                        width:50px; 
                        height:20px;
                        border-radius:10px;
                        border:1px solid #6c93f7;
                        background-color:#FFFFFF;
                        color:#387ccf;
                        font-size:13px;
                        font-weight:600;
                        text-align:center;}

            .EzHo-Div01-off{margin-left:20px;
                        margin-top:20px;
                        width:50px; 
                        height:20px;
                        border-radius:10px;
                        border:1px solid #b8b7bb;
                        background-color:#c8d1d6;
                        color: #858484;
                        font-size:13px;
                        font-weight:600;
                        text-align:center;}
            
            .EzHo-Div02{margin-left:20px;
                        margin-top:20px;
                        width:40px; 
                        height:20px;
                        border-radius:10px;
                        border:1px solid #6c93f7;
                        background-color:#FFFFFF;
                        color:#387ccf;
                        font-size:13px;
                        font-weight:600;
                        text-align:center;}

            .EzHo-Div03{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:100px;
                        border-radius:6px;
                        border:1px solid #b8dbeb;
                        background-color:#eaf7f7;
                        color:#387ccf;
                        font-weight:800;}       
                        
            .EzHo-Div04{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:100px;
                        border-radius:6px;
                        border:1px solid #b8b7bb;
                        background-color:#c8d1d6;
                        color: #747474;
                        font-weight:500;}

            .EzHo-Div05{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:100px;
                        border-radius:6px;
                        border:1px solid #3466e6;
                        background-color:#4876ef;
                        color:#f7f7f7;
                        font-family:800;}

            .EzHo-Div06{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:100px;
                        border-radius:6px;
                        border:1px solid #94BBCC;
                        color:#3A6BA5;
                        font-weight:800;}

            .EzHo-Div09{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:100px;
                        border-radius:6px;
                        background-color:#f8f8f8;
                        color:#3B3C48;
                        font-weight:800;}
            
            .EzHo-Div07{margin-left:20px;
                        margin-top:20px;
                        width:18px; 
                        height:18px;
                        border-radius:50%;
                        background-color:#FEC72F;
                        text-align:center;
                        padding-top:0;}

            .EzHo-Div07-p{font-size:12px;
                        color:#3A6BA5;
                        font-weight:800;
                        margin-top:0px;
                        }

            .EzHo-Div08{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:40px;
                        border-radius:6px;
                        border:1px solid #94BBCC;
                        color:#3A6BA5;
                        font-weight:800;}
            .EzHo-Div08:hover{border:1px solid #d4a931;
                        background-color:#FEC72F;
                        color:#FFFFFF;
                        font-weight:800;}

            .EzHo-Div10{margin-left:20px;
                        margin-top:20px;
                        width:100px; 
                        height:40px;
                        border-radius:6px;
                        border:1px solid #2659db;
                        background-color:#4876ef;
                        color:#f7f7f7;
                        font-weight:800;}
            .EzHo-Div10:hover{border:1px solid #d4a931;
                        background-color:#FEC72F;
                        color:#FFFFFF;
                        font-weight:800;}

            h6{color:#FEC72F;
                font-size:13px;
                font-weight:800;}

            hr{border:1px solid #bddbf8;}

            h3{color:#3B3C48;
                font-weight:700;
                font-size:17px;}

            h2{color:#3B3C48;}

            h1{color:#3B3C48;
                font-size:44px;
                font-weight:900;}

            .EzHo-Nav-Mu-p{color:#3B3C48;
                            font-size:19px;
                            font-weight:bold;}

            .EzHo-TiT-p{color:#3B3C48;
                        font-size:14px;
                        font-weight:800;}

            .EzHo-NoM-p{color:#747474;
                            font-size:12px;}

        </style>
    </head>
    <body>
       <div class="EzHo-Div01-on">조건1</div>
       <div class="EzHo-Div01-off">조건2</div>
       <div class="EzHo-Div02">조건</div>
       <div class="EzHo-Div03">큰박스</div>
       <div class="EzHo-Div04">비활성화</div>
       <div class="EzHo-Div05">포인트박스(완전적은비율로사용),중개사 온도바 색상</div>
       <div class="EzHo-Div06">하얀박스,프로필박스,리스트박스 등등</div>
       <div class="EzHo-Div09">챗봇질문상자, 메세지상자 등 </div>
       <div class="EzHo-Div07"><p class="EzHo-Div07-p">2</p></div> 
       DM/알림(프로필 오른쪽 위에 표시창)
       <div class="EzHo-Div08">하얀박스</div>
       버튼클릭시 hover 효과
       <div class="EzHo-Div10">파란버튼</div>


       <br>
       <br>
       <h6>더보기></h6>
       <br>
       <hr>
       스크롤색상, 구분선색상
       <br>
       <br>
       <h3>내가 찜한 매물목록</h3>
       <br>
       <br>
       <h2>내정보</h2>
       <br>
       <br>
       <h1>My Page</h1>
       <br>
       <br>
       <p class="EzHo-Nav-Mu-p">커뮤니티 고객센터</p>
       <br>
       <br>
       <p class="EzHo-TiT-p">리스트의 제목에 쓰이는 글씨 색상</p>
       <p class="EzHo-NoM-p">리스트의 설명문에 쓰이는 글씨 색상 </p>
       <br>
       <br>
    </body>
</html>