
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<th:block layout:fragment="css">
    <style>
        header{
            height:90px;
            border: 1px solid black;
            }

        .ReEs-insert-wrap{
            border: 1px solid black;
            width: 1280px;
            height: 1500px;
            margin: auto;
            background-color: #f8f8f8;
        }
        .ReEs-insert-header{
            width: 1100px;
            padding-top: 35px;
            box-sizing: border-box;
            height:130px;
            border: 0px solid red;
            margin: auto;
        }
        .ReEs-insert-SetRoom{
            width: 1000px;
            padding-top: 25px;
            box-sizing: border-box;
            height:90px;
            border: 0px solid blue;
            margin: auto;


        }

        .ReEs-insert-h2{
            padding-top: 35px;
            box-sizing: border-box;
            font-size: 24px;
            border: 1px solid black;
            margin: auto;
            padding: 20px 0 20px 0;
        }
        .ReEs-insert-box{
            width: 220px;
            height: 50px;
            font-size: 20px;
            padding-top: 5px;
            text-align: center;
            display: inline-block;
            margin-right: 25px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 3px;

        }

        .ReES-insert-form{
            border: 1px solid black;
            width: 1000px;
            height: 1200px;
            margin: auto;
            box-sizing: border-box;
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: 15px;

        }
        .ReEs-insert-table{
            margin-top: 20px;
            width: 970px;
            margin: auto;
        }
        .ReEs-insert-tr{
            box-sizing: border-box;
            border: 1px solid black;
            width: auto;
        }
        .ReEs-insert-th{
            height:20px;
                width: 50px;
                padding: 20px 0 0 20px;
                font-weight: 700;
                font-size: 14px;
                color: #333;
                line-height: 20px;
                vertical-align: top;
                text-align: left;
                padding-top: 29px;
                border: 1px solid black;
        }
        .ReEs-insert-td{
            width:481px;
                height:74px;
                text-align: left;
                border: 1px solid black;
        }
         .ReCs-button{
            box-sizing:border-box;
            margin-top:8px;
            margin-right:5px;
            width:110px;
            height:35px;
            border-radius:45px;
            border:1px solid #b8b7bb;
            background-color:#b8b7bb;
            display:inline-block;
            font-size:12px;
            padding-top:7px;
            letter-spacing:2px;
            font-weight:600;
            color:#858484;
            text-align:center;
        }

        .ReEs-insert-div{
            float:left
        }
        .ReEs-insert-td03{
            width:481px;
                height:74px;
                text-align: left;

        }
        .ReEs-insert-input, .ReEs-insert-select, .ReEs-insert-inputlg{
            width:100px;
                height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 20px;
        }
        .ReEs-insert-select{
            width:130px;
        }
        .ReEs-insert-inputlg{
            width: 160px;
            margin-left: 10px;
        }
        .ReEs-insert-inputsm{
            width: 30px;
            height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 5px;
        }
        .ReEs-insert-detailAddress{
            padding:15px;float: left; width:400px;height:250px;  margin-right: 15px;
        }
        .ReEs-insert-map{
            padding:10px; float: left; width:300px;height:200px; border:1px solid black; margin-top: 15px; border-radius: 3px;
        }
        .ReEs-insert-li{
            list-style: none; font-size:12px
        }
        .ReEs-insert-btnsm{
            width: 73px;
            height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                vertical-align: middle;
                display: inline-flex;
                padding-top: 10px;
        }
        .ReEs-insert-nowfloor , .ReEs-insert-totalfloor{
            padding:10px 0 6px 0;
            margin-left:20px;
        }
        p{margin:0 0 0 20px;

        }

    </style>
</th:block>
<!--<div layout:fragment="content">-->
    <header></header>
    <div class="ReEs-insert-wrap">
        <div class="ReEs-insert-header">
            <h2 class="ReEs-insert-h2">방 등록하기</h2>
        </div>
        <div class="ReEs-insert-SetRoom">
            <div class="ReEs-insert-box ReEs-room01">1단계</div>
            <div  class="ReEs-insert-box ReEs-room02">2단계</div>
            <div  class="ReEs-insert-box ReEs-room03">3단계</div>
            <div class="ReEs-insert-box ReEs-room04" >4단계</div>
        </div>
        <form class="ReES-insert-form" method="post" role="form"  th:object="${ReFormDto}">
            <h3>방정보</h3>
            <input type="hidden" th:field="*{id}">
            <table class="ReEs-insert-table">

                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">매물번호</th>
                    <td class="ReEs-insert-td">
                        <input class="ReEs-insert-input" type="text" th:field="*{reNum}" placeholder="매물번호">
                        <p th:if="${#fields.hasErrors('reNum')}" th:errors="*{reNum}" class="fieldError">Incorrect data</p>
                    </td>

                </tr>
                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">매물정보</th>
                    <td class="ReEs-insert-td">
                        <!--빌라/주택일 때 -> 원룸, 투룸,쓰리룸-->
                        <div  class="ReEs-insert-div">
                            <select class="ReEs-insert-select" id ="room01" th:field="*{rehouseType}">
                                <option value="oneRoom">원룸</option>
                                <option value="twoRoom">투룸</option>
                                <option value="threeRoom">오피스텔</option>
                                <option value="apartment">아파트</option>
                                <option value="opice">상가/사무실</option>
                            </select>
                            <p th:if="${#fields.hasErrors('rehouseType')}" th:errors="*{rehouseType}" class="fieldError">Incorrect data</p>
                        </div>
                        <div  class="ReEs-insert-div">
                            <select class="ReEs-insert-select" id ="room03" th:field="*{retrType}">
                                <option value="Jeonse">전세</option>
                                <option value="monthly_Rent">월세</option>
                                <option value="buying">매매</option>
                            </select>
                            <p th:if="${#fields.hasErrors('retrType')}" th:errors="*{retrType}" class="fieldError">Incorrect data</p>
                        </div>
                    </td>

                </tr>
                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">가격 정보</th>
                    <td class="ReEs-insert-td"><!--타임리프로 if 조건문 달기 -->
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reMon_price}" placeholder="월세가">
                            <p  th:if="${#fields.hasErrors('reMon_price')}" th:errors="*{reMon_price}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reDeposit}" placeholder="보증금">
                            <p th:if="${#fields.hasErrors('reDeposit')}" th:errors="*{reDeposit}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reTrade}" placeholder="매매가">
                            <p  th:if="${#fields.hasErrors('reTrade')}" th:errors="*{reTrade}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reJeonse}" placeholder="전세가">
                            <p  th:if="${#fields.hasErrors('reJeonse')}" th:errors="*{reJeonse}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reAdmn_fee}" placeholder="관리비">
                            <p  th:if="${#fields.hasErrors('reAdmn_fee')}" th:errors="*{reAdmn_fee}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reDeposit}" placeholder="보증금">
                            <p th:if="${#fields.hasErrors('reDeposit')}" th:errors="*{reDeposit}" class="fieldError">Incorrect data</p>
                        </div>

                    </td>

                </tr>
                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">소재지</th>
                    <td class="ReEs-insert-td">
                        <div class="ReEs-insert-div">
                            <select class="ReEs-insert-select" id ="ReES-insert-sido" th:selected="${reSido}">
                                <option value="-">시/도</option>
                                <option value="sodo01">경기도</option>
                                <option value="sodo02">서울특별시</option>
                            </select>
                            <p th:if="${#fields.hasErrors('reSido')}" th:errors="*{reSido}" class="fieldError">Incorrect data</p>
                        </div>

                        <div class="ReEs-insert-div">
                            <select class="ReEs-insert-select" id ="ReES-insert-gungu" th:selected="${reGungu}">
                                <option value="-">시/군/구</option>
                                <option value="gungu01">금천구</option>
                                <option value="gungu02">금천구</option>
                                <option value="gungu03">금천구</option>
                            </select>
                            <p th:if="${#fields.hasErrors('reGungu')}" th:errors="*{reGungu}" class="fieldError">Incorrect data</p>
                        </div>

                        <div class="ReEs-insert-div">
                            <select class="ReEs-insert-select" id ="ReES-insert-dong" th:selected="${reDong}">
                                <option value="-">읍/면/동</option>
                                <option value="dong01">가산동</option>
                                <option value="dong02">가산동</option>
                            </select>
                            <p th:if="${#fields.hasErrors('reDong')}" th:errors="*{reDong}" class="fieldError">Incorrect data</p>
                        </div>
                    </td>
                </tr>
                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">상세주소</th>
                    <td class="ReEs-insert-td">
                        <div class="ReEs-insert-detailAddress">
                            <input class="ReEs-insert-inputlg" type="text" th:field="*{reDtl_Adr}" placeholder="동, 호수를 입력해주세요">
                            <p th:if="${#fields.hasErrors('reDtl_Adr')}" th:errors="*{reDtl_Adr}" class="fieldError">Incorrect data</p>
                            <ul class="ReEs-insert-ul" style="margin-left: -40px;">
                                <li class="ReEs-insert-li">1.상세주소는 검증시 사용되며 고객에게는 노출되지 않습니다.</li>
                                <li class="ReEs-insert-li">2.상세주소가 정확하지 않으면 등기부등본 조회시 등록이 취소됩니다.</li>
                                <li class="ReEs-insert-li">* 동/호 정보는 수정이 불가능합니다. 등기부에 나와있는 동/호수를 정확히 입력해주세요</li>
                                <li class="ReEs-insert-li">* 상세주소부분에 등기부등본 상의 부동산 소재지번 내용을 입력하시면 빠르고 정확한 매물 등록이 가능합니다.</li>
                            </ul>
                        </div>
                        <div class="ReEs-insert-map">등록하실 매물의 위치를 지도로 표시합니다</div>
                    </td>
                </tr>

                <tr class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">방정보</th>
                    <td class="ReEs-insert-td"><!--타임리프로 if 조건문 달기 -->
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reRoomcnt}" placeholder="침실 개수">
                            <p  th:if="${#fields.hasErrors('reRoomcnt')}" th:errors="*{reRoomcnt}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reBathcnt}" placeholder="욕실 개수">
                            <p th:if="${#fields.hasErrors('reBathcnt')}" th:errors="*{reBathcnt}" class="fieldError">Incorrect data</p>
                        </div>

                        <div class="ReEs-insert-div">
                            <input class="ReEs-insert-input" type="text" th:field="*{reExtent}" placeholder="평수">
                            <p th:if="${#fields.hasErrors('reExtent')}" th:errors="*{reExtent}" class="fieldError">Incorrect data</p>
                        </div>
                </tr>

                <tr rowspan="2" class="ReEs-insert-tr">
                    <th class="ReEs-insert-th">층수</th>
                    <td class="ReEs-insert-td">
                        <div class="ReEs-insert-nowfloor">
                            <div class="ReEs-insert-div">
                                <input class="ReEs-insert-input" type="text" th:field="*{reFlr}" placeholder="층수">
                                <p th:if="${#fields.hasErrors('reFlr')}" th:errors="*{reFlr}" class="fieldError">Incorrect data</p>
                            </div>
                            <div class="ReEs-insert-div">
                                <input class="ReEs-insert-input" type="text" th:field="*{reTotalFlr}" placeholder="전체층수">
                                <p th:if="${#fields.hasErrors('reTotalFlr')}" th:errors="*{reTotalFlr}" class="fieldError">Incorrect data</p>
                            </div>
                            <input th:checked="*{reSecndFlr}" type='radio'/>복층
                            <input th:checked="*{reTopFlr}" type='radio'/>옥탑방
                            <input th:checked="*{reUndrflr}" type='radio' />반지하
                            <input type='radio' name='fruits'/>선택안함
                        </div>
                    </td>
                </tr>
<!--                <tr rowspan="2" class="ReEs-insert-tr">-->
<!--                    <th class="ReEs-insert-th">맞춤</th>-->
<!--                    <td class="ReEs-insert-td" style="padding-left:15px; padding-bottom:10px;">-->
<!--                        <div class="ReCs-button" id="newhouse">신축</div>-->
<!--                        <div class="ReCs-button" id="full">풀옵션</div>-->
<!--                        <div class="ReCs-button" id="debt">대출없음</div>-->
<!--                        <div class="ReCs-button" id="elevator">엘리베이터</div>-->
<!--                        <div class="ReCs-button" id="pet">반려동물</div>-->
<!--                        <div class="ReCs-button" id="security">보안기능</div>-->
<!--                        <div class="ReCs-button" id="parking">주차장</div>-->
<!--                        <div class="ReCs-button" id="south">남향</div>-->
<!--                        <div class="ReCs-button" id="bug">벌레퇴치업체</div>-->
<!--                        <div class="ReCs-button" id="woman">여성전용</div>-->
<!--                        <div class="ReCs-button" id="forest">숲View</div>-->
<!--                        <div class="ReCs-button" id="river">리버View</div>-->
<!--                        <div class="ReCs-button" id="ocean">오션View</div>-->
<!--                        <div class="ReCs-button" id="city">시티View</div>-->

<!--                        <input type="hidden" name="full" value="false" th:field="*{full}"/>-->
<!--                        <input type="hidden" name="debt" value="false"/>-->
<!--                        <input type="hidden" name="elevator" value="false"/>-->
<!--                        <input type="hidden" name="pet" value="false"/>-->
<!--                        <input type="hidden" name="security" value="false"/>-->
<!--                        <input type="hidden" name="parking" value="false"/>-->
<!--                        <input type="hidden" name="south" value="false"/>-->
<!--                        <input type="hidden" name="bug" value="false"/>-->
<!--                        <input type="hidden" name="woman" value="false"/>-->
<!--                        <input type="hidden" name="forest" value="false"/>-->
<!--                        <input type="hidden" name="river" value="false"/>-->
<!--                        <input type="hidden" name="ocean" value="false"/>-->
<!--                        <input type="hidden" name="city" value="false"/>-->
<!--                    </td>-->
<!--                </tr>-->

<!--                <tr rowspan="2" class="ReEs-insert-tr">-->
<!--                    <th class="ReEs-insert-th">카테고리</th>-->
<!--                    <td class="ReEs-insert-td" style="padding-left:15px; padding-bottom:10px;">-->
<!--                        <div class="ReCs-button" id="rePublic">공공기관</div>-->
<!--                        <div class="ReCs-button" id="reMedic">의료시설</div>-->
<!--                        <div class="ReCs-button" id="reCnvn">편의시설</div>-->
<!--                        <div class="ReCs-button" id="reSchol">학교주변</div>-->
<!--                        <div class="ReCs-button" id="reTeen">10대거주</div>-->
<!--                        <div class="ReCs-button" id="reTwen">20대거주</div>-->
<!--                        <div class="ReCs-button" id="reThirty">30대거주</div>-->
<!--                        <div class="ReCs-button" id="reFourty">40대거주</div>-->
<!--                        <div class="ReCs-button" id="reFifty">50대거주</div>-->
<!--                        <div class="ReCs-button" id="reSixty">60대이상</div>-->
<!--                        <div class="ReCs-button" id="reMainroad">대로변</div>-->
<!--                        <div class="ReCs-button" id="reRocket">로켓배송</div>-->
<!--                        <div class="ReCs-button" id="reFlat">경사완만</div>-->
<!--                        <div class="ReCs-button" id="reSubway">역세권</div>-->
<!--                        <div class="ReCs-button" id="rePark">공원</div>-->
<!--                        <div class="ReCs-button" id="reRsdnt_Area">주택지구</div>-->

<!--                        <input type="hidden" th:field="*{rePublic}" name="rePublic" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reMedic}" name="reMedic" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reCnvn}" name="reCnvn" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reSchol}" name="reSchol" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reTeen}" name="reTeen" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reTwen}" name="reTwen" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reThirty}" name="reThirty" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reFourty}" name="reFourty" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reFifty}" name="reFifty" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reSixty}" name="reSixty" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reMainroad}" name="reMainroad" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reRocket}" name="reRocket" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reFlat}" name="reFlat" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reSubway}" name="reSubway" value="false"/>-->
<!--                        <input type="hidden" th:field="*{rePark}" name="rePark" value="false"/>-->
<!--                        <input type="hidden" th:field="*{reRsdnt_Area}" name="reRsdnt_Area" value="false"/>-->
<!--                    </td>-->
<!--                </tr>-->


                <tr class="ReEs-insert-tr">
                    <!-- for insert -->
                    <div th:if="${#lists.isEmpty(ReFormDto.reImgDtoList)}">
                        <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                            <div class="custom-file img-div">
                                <input type="file" class="custom-file-input" name="itemImgFile">
                                <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                            </div>
                        </div>
                    </div>
                </tr>
                <!--                <tr class="ReEs-insert-tr">-->
                <!--                    &lt;!&ndash; for update &ndash;&gt;-->
                <!--                    <div th:if = "${not #lists.isEmpty(reFormDto.reImgDtoList)}">-->
                <!--                        <div class="form-group" th:each="reImgDto, status: ${reFormDto.itemImgDtoList}">-->
                <!--                            <div class="custom-file img-div">-->
                <!--                                <input type="file" class="custom-file-input" name="itemImgFile">-->
                <!--                                &lt;!&ndash; unique item id &ndash;&gt;-->
                <!--                                <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">-->
                <!--                                <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </tr>-->



            </table>
            <div style="margin:auto; width:150px; ">
                <div th:if="${#strings.isEmpty(ReFormDto.reid)}"  style="float:left;">
                    <button th:formaction="@{/admin/item/new}" type="submit" class="btn">저장</button>
                </div>
<!--                <div th:unless="${#strings.isEmpty(ReFormDto.id)}" style="float:left;">-->
<!--                    <button th:formaction="@{'/item/' + ${ReFormDto.id} }" type="submit" class="btn btn-primary">수정</button>-->
<!--                </div>-->
            </div>
        </form>
    </div>



<!--</div>-->
</html>