
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<th:block layout:fragment="css">
    <style>
        header{
            height:90px;
            border: 1px solid black;
            }

        .ReEs-insert-wrap{
            border: 1px solid black;
            width: 1280px;
            height: 1700px;
            margin: auto;
            background-color: #f8f8f8;
        }
        .ReEs-insert-header{
            width: 1100px;
            padding-top: 35px;
            box-sizing: border-box;
            height:130px;
            border: 0px solid red;
            margin: auto;
        }
        .ReEs-insert-SetRoom{
            width: 1000px;
            padding-top: 25px;
            box-sizing: border-box;
            height:90px;
            border: 0px solid blue;
            margin: auto;


        }

        .ReEs-insert-h2{
            padding-top: 35px;
            box-sizing: border-box;
            font-size: 24px;
            border: 1px solid black;
            margin: auto;
            padding: 20px 0 20px 0;
        }
        .ReEs-insert-box{
            width: 220px;
            height: 50px;
            font-size: 20px;
            padding-top: 5px;
            text-align: center;
            display: inline-block;
            margin-right: 25px;
            border: 1px solid black;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 3px;

        }

        .ReES-insert-form{
            border: 1px solid black;
            width: 1000px;
            height: 1380px;
            margin: auto;
            box-sizing: border-box;
            margin-top: 30px;
            background-color: #FFFFFF;
            padding: 15px;

        }
        .ReEs-insert-table{
            margin-top: 20px;
            width: 970px;
            margin: auto;
        }
        .ReEs-insert-tr{
            box-sizing: border-box;
            border: 1px solid black;
            width: auto;
        }
        .ReEs-insert-th{
            height:20px;
                width: 50px;
                padding: 20px 0 0 20px;
                font-weight: 700;
                font-size: 14px;
                color: #333;
                line-height: 20px;
                vertical-align: top;
                text-align: left;
                padding-top: 29px;
                border: 1px solid black;
        }
        .ReEs-insert-td{
            width:481px;
                height:74px;
                text-align: left;
                border: 1px solid black;
        }
         .ReCs-button{
            box-sizing:border-box;
            margin-top:8px;
            margin-right:5px;
            width:110px;
            height:35px;
            border-radius:45px;
            border:1px solid #b8b7bb;
            background-color:#b8b7bb;
            display:inline-block;
            font-size:12px;
            padding-top:7px;
            letter-spacing:2px;
            font-weight:600;
            color:#858484;
            text-align:center;
        }
        .ReCs-button:hover{
            cursor:pointer;
        }

        .ReEs-insert-div{
            float:left
        }
        .ReEs-insert-td03{
            width:481px;
                height:74px;
                text-align: left;

        }
        .ReEs-insert-input, .ReEs-insert-select, .ReEs-insert-inputlg{
            width:100px;
                height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 20px;
        }
        .ReEs-insert-select{
            width:130px;
        }
        .ReEs-insert-inputlg{
            width: 160px;
            margin-left: 10px;
        }
        .ReEs-insert-inputsm{
            width: 30px;
            height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                margin-left: 5px;
        }
        .ReEs-insert-detailAddress{
            padding:15px;float: left; width:400px;height:250px;  margin-right: 15px;
        }
        .ReEs-insert-map{
            padding:10px; float: left; width:300px;height:200px; border:1px solid black; margin-top: 15px; border-radius: 3px;
        }
        .ReEs-insert-li{
            list-style: none; font-size:12px
        }
        .ReEs-insert-btnsm{
            width: 73px;
            height: 44px;
                padding: 0 14px;
                border: 1px solid #ccc;
                font-size: 14px;
                border-radius: 3px;
                vertical-align: middle;
                display: inline-flex;
                padding-top: 10px;
        }
        .ReEs-insert-nowfloor .ReEs-insert-totalfloor{
            padding:10px 0 6px 0;
        }
        p{margin:0 0 0 20px;

        }
        .ReEs-insert-ex{
            width: 130px;
            height:22px;
            margin-left: 20px;
        }

    </style>
    <script type="text/javascript" th:src="@{/js/common/jquery-3.6.0.min.js}"></script>
    <script>
        $(document).ready(function(){

            console.log(typeof($('input[value="true"]')));
            $('input[value="true"]').parent().css({'background-color':'#0081cc', 'color':'white'});

            $('.ReCs-button').click(function(){
                var tagId = $(this).attr("id");
                console.log(tagId);
                var values = $('input[name=' + tagId + ']').attr('value');
                if(values == 'false'){
                    $(this).css({'background-color':'#0081cc', 'color':'white'});
                    $('input[name=' + tagId + ']').attr('value', 'true');
                }else{
                    $(this).css({'background-color':'#b8b7bb', 'color':'#858484'});
                    $('input[name=' + tagId + ']').attr('value', 'false');
                }
                values = $('input[name=' + tagId + ']').attr('value');
                console.log(values);
            });
        });
    </script>
</th:block>
<!--<div layout:fragment="content">-->
<header></header>
<div class="ReEs-insert-wrap">
    <div class="ReEs-insert-header">
        <h2 class="ReEs-insert-h2">방 등록하기</h2>
    </div>
    <div class="ReEs-insert-SetRoom">
        <div class="ReEs-insert-box ReEs-room01">1단계</div>
        <div  class="ReEs-insert-box ReEs-room02">2단계</div>
        <div  class="ReEs-insert-box ReEs-room03">3단계</div>
        <div class="ReEs-insert-box ReEs-room04" >4단계</div>
    </div>
    <form class="ReES-insert-form" method="post" role="form"  th:object="${reFormDto}" enctype="multipart/form-data">
        <h3>방정보</h3>
        <table class="ReEs-insert-table">

            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">부동산정보</th>
                <td class="ReEs-insert-td">
                    <input class="ReEs-insert-input" type="text" th:field="*{lreaNick}" placeholder="부동산 이름">
                    <input class="ReEs-insert-input" type="text" th:field="*{lreaName}" placeholder="공인중개사 이름">
                </td>
            </tr>
            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">매물번호</th>
                <td class="ReEs-insert-td">
                    <input class="ReEs-insert-input" type="number" th:field="*{reNum}" disabled>
                    <input class="ReEs-insert-input" type="hidden" th:field="*{reNum}">
                    <p th:if="${#fields.hasErrors('reNum')}" th:errors="*{reNum}" class="fieldError">Incorrect data</p>
                </td>
            </tr>
            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">매물정보</th>
                <td class="ReEs-insert-td">
                    <!--빌라/주택일 때 -> 원룸, 투룸,쓰리룸-->
                    <div  class="ReEs-insert-div">
                        <select class="ReEs-insert-select" id ="room01" th:field="*{rehouseType}">
                            <option value="oneRoom">원룸</option>
                            <option value="twoRoom">투룸</option>
                            <option value="threeRoom">오피스텔</option>
                            <option value="apartment">아파트</option>
                            <option value="opice">상가/사무실</option>
                        </select>
                        <p th:if="${#fields.hasErrors('rehouseType')}" th:errors="*{rehouseType}" class="fieldError">Incorrect data</p>
                    </div>
                    <div  class="ReEs-insert-div">
                        <select class="ReEs-insert-select" id ="room03" th:field="*{retrType}">
                            <option value="Jeonse">전세</option>
                            <option value="monthly_Rent">월세</option>
                            <option value="buying">매매</option>
                        </select>
                        <p th:if="${#fields.hasErrors('retrType')}" th:errors="*{retrType}" class="fieldError">Incorrect data</p>
                    </div>
                </td>

            </tr>
            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">가격 정보</th>
                <td class="ReEs-insert-td"><!--타임리프로 if 조건문 달기 -->
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">월세가</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reMon_price}" placeholder="월세가">
                        <p  th:if="${#fields.hasErrors('reMon_price')}" th:errors="*{reMon_price}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">보증금</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reDeposit}" placeholder="보증금">
                        <p th:if="${#fields.hasErrors('reDeposit')}" th:errors="*{reDeposit}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">매매가</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reTrade}" placeholder="매매가">
                        <p  th:if="${#fields.hasErrors('reTrade')}" th:errors="*{reTrade}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">전세가</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reJeonse}" placeholder="전세가">
                        <p  th:if="${#fields.hasErrors('reJeonse')}" th:errors="*{reJeonse}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">관리비</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reAdmn_fee}" placeholder="관리비">
                        <p  th:if="${#fields.hasErrors('reAdmn_fee')}" th:errors="*{reAdmn_fee}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">보증금</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reDeposit}" placeholder="보증금">
                        <p th:if="${#fields.hasErrors('reDeposit')}" th:errors="*{reDeposit}" class="fieldError">Incorrect data</p>
                    </div>
                </td>
            </tr>
            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">소재지</th>
                <td class="ReEs-insert-td">
                    <div class="ReEs-insert-div">
                        <select class="ReEs-insert-select" id ="ReES-insert-sido" th:field="*{reSido}">
                            <option value="-">시/도</option>
                            <option value="sodo01">경기도</option>
                            <option value="sodo02">서울특별시</option>
                        </select>
                        <p th:if="${#fields.hasErrors('reSido')}" th:errors="*{reSido}" class="fieldError">Incorrect data</p>
                    </div>

                    <div class="ReEs-insert-div">
                        <select class="ReEs-insert-select" id ="ReES-insert-gungu" th:field="*{reGungu}">
                            <option value="-">시/군/구</option>
                            <option value="gungu01">금천구</option>
                            <option value="gungu02">소사구</option>
                            <option value="gungu03">송파구</option>
                        </select>
                        <p th:if="${#fields.hasErrors('reGungu')}" th:errors="*{reGungu}" class="fieldError">Incorrect data</p>
                    </div>

                    <div class="ReEs-insert-div">
                        <select class="ReEs-insert-select" id ="ReES-insert-dong" th:field="*{reDong}">
                            <option value="-">읍/면/동</option>
                            <option value="dong01">가산동</option>
                            <option value="dong02">합정동</option>
                        </select>
                        <p th:if="${#fields.hasErrors('reDong')}" th:errors="*{reDong}" class="fieldError">Incorrect data</p>
                    </div>
                </td>
            </tr>
            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">상세주소</th>
                <td class="ReEs-insert-td">
                    <div class="ReEs-insert-detailAddress">
                        <input class="ReEs-insert-inputlg" type="text" th:field="*{reDtl_Adr}" placeholder="동, 호수를 입력해주세요">
                        <p th:if="${#fields.hasErrors('reDtl_Adr')}" th:errors="*{reDtl_Adr}" class="fieldError">Incorrect data</p>
                        <ul class="ReEs-insert-ul" style="margin-left: -40px;">
                            <li class="ReEs-insert-li">1.상세주소는 검증시 사용되며 고객에게는 노출되지 않습니다.</li>
                            <li class="ReEs-insert-li">2.상세주소가 정확하지 않으면 등기부등본 조회시 등록이 취소됩니다.</li>
                            <li class="ReEs-insert-li">* 동/호 정보는 수정이 불가능합니다. 등기부에 나와있는 동/호수를 정확히 입력해주세요</li>
                            <li class="ReEs-insert-li">* 상세주소부분에 등기부등본 상의 부동산 소재지번 내용을 입력하시면 빠르고 정확한 매물 등록이 가능합니다.</li>
                        </ul>
                    </div>
                    <div class="ReEs-insert-map">등록하실 매물의 위치를 지도로 표시합니다</div>
                </td>
            </tr>

            <tr class="ReEs-insert-tr">
                <th class="ReEs-insert-th">방정보</th>
                <td class="ReEs-insert-td"><!--타임리프로 if 조건문 달기 -->
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">침실 개수</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reRoomcnt}" placeholder="침실 개수">
                        <p  th:if="${#fields.hasErrors('reRoomcnt')}" th:errors="*{reRoomcnt}" class="fieldError">Incorrect data</p>
                    </div>
                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">욕실 개수</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reBathcnt}" placeholder="욕실 개수">
                        <p th:if="${#fields.hasErrors('reBathcnt')}" th:errors="*{reBathcnt}" class="fieldError">Incorrect data</p>
                    </div>

                    <div class="ReEs-insert-div">
                        <div class="ReEs-insert-ex">평수</div>
                        <input class="ReEs-insert-input" type="number" th:field="*{reExtent}" placeholder="평수">
                        <p th:if="${#fields.hasErrors('reExtent')}" th:errors="*{reExtent}" class="fieldError">Incorrect data</p>
                    </div>
            </tr>

            <tr rowspan="2" class="ReEs-insert-tr">
                <th class="ReEs-insert-th">층수</th>
                <td class="ReEs-insert-td">
                    <div class="ReEs-insert-nowfloor">
                        <div class="ReEs-insert-div">
                            <div class="ReEs-insert-ex">층수</div>
                            <input class="ReEs-insert-input" type="number" th:field="*{reFlr}" placeholder="층수">
                            <p th:if="${#fields.hasErrors('reFlr')}" th:errors="*{reFlr}" class="fieldError">Incorrect data</p>
                        </div>
                        <div class="ReEs-insert-div">
                            <div class="ReEs-insert-ex">전체층수</div>
                            <input class="ReEs-insert-input" type="number" th:field="*{reTotalFlr}" placeholder="전체층수">
                            <p th:if="${#fields.hasErrors('reTotalFlr')}" th:errors="*{reTotalFlr}" class="fieldError">Incorrect data</p>
                        </div>
                        <div>
                            <div class="ReEs-insert-ex"></div>
                            <select class="ReEs-insert-select" th:field="*{reFlrType}">
                                <option value="-">기타 층수</option>
                                <option value="선택안함">선택안함</option>
                                <option value="복층">복층</option>
                                <option value="반지하">반지하</option>
                                <option value="옥탑방">옥탑방</option>
                            </select>
                        </div>
                        <p th:if="${#fields.hasErrors('reFlrType')}" th:errors="*{reFlrType}" class="fieldError">Incorrect data</p>
<!--                        <input th:checked="*{reSecndFlr}" autocomplete="off" name="fruits" type='radio'/>복층-->
<!--                        <input th:checked="*{reTopFlr}" autocomplete="off" name="fruits" type='radio'/>옥탑방-->
<!--                        <input th:checked="*{reUndrflr}" autocomplete="off" name="fruits" type='radio'/>반지하-->
<!--                        <input name='fruits' type='radio'/>선택안함-->
                    </div>
                </td>
            </tr>
            <tr rowspan="2" class="ReEs-insert-tr">
                <th class="ReEs-insert-th">맞춤</th>
                <td class="ReEs-insert-td" style="padding-left:15px; padding-bottom:10px;">
                    <div class="ReCs-button" id="reNew">신축
                        <input type="hidden" th:field="*{reNew}" name="reNew"/>
                    </div>
                    <div class="ReCs-button" id="reFull">풀옵션
                        <input type="hidden" th:field="*{reFull}" name="reFull"/>
                    </div>
                    <div class="ReCs-button" id="reDebt">대출없음
                        <input type="hidden" th:field="*{reDebt}" name="reDebt"/>
                    </div>
                    <div class="ReCs-button" id="reElvtr">엘리베이터
                        <input type="hidden" th:field="*{reElvtr}" name="reElvtr"/>
                    </div>
                    <div class="ReCs-button" id="rePet">반려동물
                        <input type="hidden" th:field="*{rePet}" name="rePet"/>
                    </div>
                    <div class="ReCs-button" id="reScrty">보안기능
                        <input type="hidden" th:field="*{reScrty}" name="reScrty"/>
                    </div>
                    <div class="ReCs-button" id="reParking">주차장
                        <input type="hidden" th:field="*{reParking}" name="reParking" />
                    </div>
                    <div class="ReCs-button" id="reSouth">남향
                        <input type="hidden" th:field="*{reSouth}" name="reSouth" />
                    </div>
                    <div class="ReCs-button" id="reBug">벌레퇴치업체
                        <input type="hidden" th:field="*{reBug}" name="reBug" />
                    </div>
                    <div class="ReCs-button" id="reWoman">여성전용
                        <input type="hidden" th:field="*{reWoman}" name="reWoman" />
                    </div>
                    <div class="ReCs-button" id="reForest">숲View
                        <input type="hidden" th:field="*{reForest}" name="reForest" />
                    </div>
                    <div class="ReCs-button" id="reRiver">리버View
                        <input type="hidden" th:field="*{reRiver}" name="reRiver" />
                    </div>
                    <div class="ReCs-button" id="reOcean">오션View
                        <input type="hidden" th:field="*{reOcean}" name="reOcean" />
                    </div>
                    <div class="ReCs-button" id="reCity">시티View
                        <input type="hidden" th:field="*{reCity}" name="reCity" />
                    </div>
                </td>
            </tr>
            <tr rowspan="2" class="ReEs-insert-tr">
                <th class="ReEs-insert-th">카테고리</th>
                <td class="ReEs-insert-td" style="padding-left:15px; padding-bottom:10px;">
                    <div class="ReCs-button" id="rePublic">공공기관
                        <input type="hidden" th:field="*{rePublic}" name="rePublic"/>
                    </div>
                    <div class="ReCs-button" id="reMedic">의료시설
                        <input type="hidden" th:field="*{reMedic}" name="reMedic" />
                    </div>
                    <div class="ReCs-button" id="reCnvn">편의시설
                        <input type="hidden" th:field="*{reCnvn}" name="reCnvn" />
                    </div>
                    <div class="ReCs-button" id="reSchol">학교주변
                        <input type="hidden" th:field="*{reSchol}" name="reSchol"/>
                    </div>
                    <div class="ReCs-button" id="reTeen">10대거주
                        <input type="hidden" th:field="*{reTeen}" name="reTeen" />
                    </div>
                    <div class="ReCs-button" id="reTwen">20대거주
                        <input type="hidden" th:field="*{reTwen}" name="reTwen"/>
                    </div>
                    <div class="ReCs-button" id="reThirty">30대거주
                        <input type="hidden" th:field="*{reThirty}" name="reThirty"/>
                    </div>
                    <div class="ReCs-button" id="reFourty">40대거주
                        <input type="hidden" th:field="*{reFourty}" name="reFourty"/>
                    </div>
                    <div class="ReCs-button" id="reFifty">50대거주
                        <input type="hidden" th:field="*{reFifty}" name="reFifty"/>
                    </div>
                    <div class="ReCs-button" id="reSixty">60대이상
                        <input type="hidden" th:field="*{reSixty}" name="reSixty"/>
                    </div>
                    <div class="ReCs-button" id="reMainroad">대로변
                        <input type="hidden" th:field="*{reMainroad}" name="reMainroad"/>
                    </div>
                    <div class="ReCs-button" id="reRocket">로켓배송
                        <input type="hidden" th:field="*{reRocket}" name="reRocket"/>
                    </div>
                    <div class="ReCs-button" id="reFlat">경사완만
                        <input type="hidden" th:field="*{reFlat}" name="reFlat"/>
                    </div>
                    <div class="ReCs-button" id="reSubway">역세권
                        <input type="hidden" th:field="*{reSubway}" name="reSubway"/>
                    </div>
                    <div class="ReCs-button" id="rePark">공원
                        <input type="hidden" th:field="*{rePark}" name="rePark"/>
                    </div>
                    <div class="ReCs-button" id="reRsdnt_Area">주택지구
                        <input type="hidden" th:field="*{reRsdnt_Area}" name="reRsdnt_Area"/>
                    </div>
                </td>
            </tr>

<!--            <tr class="ReEs-insert-tr">-->
<!--                &lt;!&ndash; for insert &ndash;&gt;-->
<!--                <div th:if="${#lists.isEmpty(reFormDto.reImgDtoList)}">-->
<!--                    <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">-->
<!--                        <div class="custom-file img-div">-->
<!--                            <input type="file" class="custom-file-input" name="itemImgFile">-->
<!--                            <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </tr>-->
            <tr class="ReEs-insert-tr">
                    <!--for update-->
                <div th:if = "${not #lists.isEmpty(reFormDto.reOriNmList)}">
                    <div class="form-group" th:each="num: ${#numbers.sequence(0,4)}">
                            <div class="custom-file img-div">
                                <input type="file" class="custom-file-input" name="itemImgFile">
<!--                                <input type="hidden" name="itemImgIds" th:value="${reFormDto.reImgDtoList[num].id}">-->
                                <label class="custom-file-label" th:text="${not #strings.isEmpty(reFormDto.reOriNmList[num])} ? ${reFormDto.reOriNmList[num]} : '상품이미지' + ${num+1}"></label>
                            </div>
                    </div>
                </div>
            </tr>

        </table>
        <div style="margin:auto; width:150px; ">
<!--            <div th:if="${#strings.isEmpty(reFormDto.id)}"  style="float:left;">-->
<!--                <button th:formaction="@{/admin/item/new}" type="submit" class="btn">저장</button>-->
<!--            </div>-->
            <div th:unless="${#strings.isEmpty(reFormDto.id)}" style="float:left;">
                <button th:formaction="@{'/admin/item/update/' + *{id} }" type="submit" class="btn btn-primary">수정</button>
            </div>
        </div>
    </form>

</div>



<!--</div>-->
</html>